# challenge-orders

./: Dockerfile  db-recreate-orders-table.sql  docker-compose.yml  load-testing-recommendations.md  pom.xml  projeto.txt  readme.md
src/main/java/com/challenge/config/: RabbitMQConfig.java  RateLimitingInterceptor.java  RedisConfig.java  WebConfig.java
src/main/java/com/challenge/controller/: OrderController.java
src/main/java/com/challenge/messaging/: OrderMessageListener.java
src/main/java/com/challenge/model/: Order.java  OrderStatus.java  Product.java
src/main/java/com/challenge/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/challenge/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/challenge/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
src/test/java/com/challenge/messaging/: OrderMessageListenerTest.java
src/test/java/com/challenge/repository/: OrderRepositoryTest.java
src/test/java/com/challenge/service/: OrderServiceImplCacheIntegrationTest.java  OrderServiceImplTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java
