-------------------------------------------------------------------------------
Test set: com.challenge.service.OrderServiceTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 5.402 s <<< FAILURE! - in com.challenge.service.OrderServiceTest
testDuplicateOrderDetection  Time elapsed: 0.116 s  <<< ERROR!
java.lang.IllegalArgumentException: Duplicate order ID: order1_dup
	at com.challenge.service.OrderServiceTest.testDuplicateOrderDetection(OrderServiceTest.java:66)

testUpdateOrderStatus_NullStatus  Time elapsed: 0.276 s  <<< ERROR!
java.lang.IllegalArgumentException: Duplicate order ID: orderWithNullStatus
	at com.challenge.service.OrderServiceTest.testUpdateOrderStatus_NullStatus(OrderServiceTest.java:153)

